MappingTestApp/MainWindow.xaml

<Window x:Class="MappingTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MappingTestApp"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="Crime Mapper"
        Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="BlueLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#FF0E6EDC"/>
        </Style>
        <Style   x:Key="RedLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#FFA42E2E"/>
        </Style>
        <Style x:Key="AddressStyle" TargetType="Label" >
            <Setter Property="Padding" Value="10px 0 0 0"/>
            <Setter Property="Margin" Value="0 0 0 0"  />
        </Style>

    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="145" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Name="SearchParameters" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">

            <Label Style="{StaticResource RedLabel}">Search for crimes near a location</Label>

            <Label Canvas.Left="0" Canvas.Top="24" Foreground="#FF0E6EDC" AllowDrop="True" FontWeight="Bold" Content="Search for"></Label>
            <ComboBox Name="CrimeType" Canvas.Left="90" Canvas.Top="29" Height="21"  Width="180" >
                <ComboBoxItem Tag="bicycle-theft" IsSelected="True">Bicycle theft</ComboBoxItem>
                <ComboBoxItem Tag="burglary">Burglary</ComboBoxItem>
                <ComboBoxItem Tag="drugs">Drugs</ComboBoxItem>
                <ComboBoxItem Tag="possession-of-weapons">Possession of weapons</ComboBoxItem>
                <ComboBoxItem Tag="public-order">Public order</ComboBoxItem>
                <ComboBoxItem Tag="robbery">Robbery</ComboBoxItem>
                <ComboBoxItem Tag="shoplifting">Shoplifting</ComboBoxItem>
                <ComboBoxItem Tag="theft-from-the-person">Theft from the person</ComboBoxItem>
                <ComboBoxItem Tag="vehicle-crime">Vehicle crime</ComboBoxItem>
                <ComboBoxItem Tag="violent-crime">Violent crime</ComboBoxItem>
                <ComboBoxItem Tag="other-crime">Other crime</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource LabelStyle}" AllowDrop="True" Canvas.Left="0" Canvas.Top="60" 
                   Content="Enter location" FontWeight="Bold" Foreground="#FF0E6EDC" />
            <TextBox Name ="LocationBox" GotFocus ="Location_Box_Click" Height="25" Width="180" Text="e.g norwich" Canvas.Left="90" Canvas.Top="60"  />
            <Button Click="Search_Click" Width="59" Height="24" Grid.ColumnSpan="2" Margin="0,77,251,39" HorizontalAlignment="Right" Canvas.Left="280" Canvas.Top="-17">Search</Button>

            <Label Style="{StaticResource LabelStyle}" AllowDrop="True" Canvas.Left="0" Canvas.Top="95"
                   Content="Start date" FontWeight="Bold" Foreground="#FF0E6EDC" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="StartDatePicker" Width="115" Canvas.Left="90" Canvas.Top="95" Text="Select start date" />

            <Label Style="{StaticResource LabelStyle}" AllowDrop="True" Canvas.Left="215" Canvas.Top="95"
                   Content="End date" FontWeight="Bold" Foreground="#FF0E6EDC" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="EndDatePicker" Width="115" Canvas.Left="290" Canvas.Top="95" Text="Select end date" />

            <Label Style="{StaticResource LabelStyle}" AllowDrop="True" Canvas.Left="740" Canvas.Top="6"
                   Content="Opacity" FontWeight="Bold" Foreground="#FF0E6EDC" />
            <Slider Value="0.5" Orientation="Horizontal" Width="200" Height="40" Minimum="0" Maximum="1" ValueChanged="Opacity_Changed"
                    Canvas.Left="793" Canvas.Top="10"/>

            <Label Style="{StaticResource LabelStyle}" AllowDrop="True" Canvas.Left="735" Canvas.Top="34"
                   Content="Intensity" FontWeight="Bold" Foreground="#FF0E6EDC" />
            <ComboBox SelectionChanged="Intensity_Changed" Canvas.Left="799" Canvas.Top="34" RenderTransformOrigin="0.909,0.409">
                <ComboBox.Items>
                    <ComboBoxItem Content="0.25"/>
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="0.75" IsSelected="True"/>
                    <ComboBoxItem Content="1"/>
                </ComboBox.Items>
            </ComboBox>

            <Label Style="{StaticResource LabelStyle}" AllowDrop="True" Canvas.Left="735" Canvas.Top="64"
                   Content="Gradient" FontWeight="Bold" Foreground="#FF0E6EDC" />
            <ComboBox SelectionChanged="Gradient_Changed" Canvas.Left="799" Canvas.Top="64">
                <ComboBox.Items>
                    <ComboBoxItem Content="Color Spectrum (Default)" IsSelected="True" Foreground="White">
                        <ComboBoxItem.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Navy" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.25"/>
                                <GradientStop Color="Green" Offset="0.5"/>
                                <GradientStop Color="Yellow" Offset="0.75"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Incandescent" Foreground="White">
                        <ComboBoxItem.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="DarkRed" Offset="0.33"/>
                                <GradientStop Color="Yellow" Offset="0.66"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Heated Metal" Foreground="White">
                        <ComboBoxItem.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Purple" Offset="0.4"/>
                                <GradientStop Color="Red" Offset="0.6"/>
                                <GradientStop Color="Yellow" Offset="0.8"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Sunrise" Foreground="White">
                        <ComboBoxItem.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Yellow" Offset="0.66"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Stepped Colors" Foreground="White">
                        <ComboBoxItem.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Navy" Offset="0"/>
                                <GradientStop Color="Navy" Offset="0.25"/>
                                <GradientStop Color="Green" Offset="0.25"/>
                                <GradientStop Color="Green" Offset="0.5"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                                <GradientStop Color="Yellow" Offset="0.75"/>
                                <GradientStop Color="Red" Offset="0.75"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <Label Style="{StaticResource LabelStyle}" AllowDrop="True" Canvas.Left="718" Canvas.Top="95"
                   Content="Grid Radius" FontWeight="Bold" Foreground="#FF0E6EDC" RenderTransformOrigin="0.474,0.923" />
            <ComboBox SelectionChanged="Radius_Changed" Canvas.Left="799" Canvas.Top="95">
                <ComboBox.Items>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5" IsSelected="True"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="25"/>
                </ComboBox.Items>
            </ComboBox>

            <Label Style="{StaticResource LabelStyle}" Name="LoadingLabel" AllowDrop="True" Canvas.Left="412" Canvas.Top="19" Visibility="Hidden"
                   Content="Loading..." FontSize="40" FontWeight="Bold" Foreground="#FFA42E2E" Height="71" Width="198" RenderTransformOrigin="0.394,0.488" />

        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Name="ErrorMessage" Visibility="Collapsed" ></Label>
            <ScrollViewer Name="SearchResults" Visibility="Collapsed" Height="300">
                <StackPanel Name="AddressList" ></StackPanel>
            </ScrollViewer>
        </StackPanel>
        <m:Map x:Name="myMap" 
               CredentialsProvider="AgG-RlgJtGrRdqAkyrfd8cOk5jKjbikZZOUoQAGLJUFOG9-wTiApx9SANGDSQMTf" 
               Mode="AerialWithLabels" 
               Center="51.5074,0.1278" 
               ZoomLevel="10" 
               Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" />
        <Label Name="myMapLabel" Visibility="Hidden" HorizontalAlignment="Center" >Use + and - to zoom in and out</Label>
    </Grid>
</Window>
